#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sam/cs4/final-year-project/VTK-Examples/DistancePointToLine/DistancePointToLine.cxx
vtkSmartPointer.h
-
vtkLine.h
-
vtkPoints.h
-

/usr/local/include/vtk-6.2/vtkABI.h

/usr/local/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.2/vtkVariant.h

/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.2/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-6.2/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-6.2/vtkCellType.h

/usr/local/include/vtk-6.2/vtkCellType.h

/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-6.2/vtkAbstractArray.h

/usr/local/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkLine.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkCell.h
/usr/local/include/vtk-6.2/vtkCell.h

/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.2/vtkWeakPointerBase.h

/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/local/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-6.2/vtkDataArray.h

/usr/local/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.2/vtkSmartPointerBase.h

/usr/local/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h

/usr/local/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h

/usr/local/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h

/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.2/vtkABI.h
windows.h
-

