\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rontgen}
\citation{xraydeath}
\citation{infinityhistory}
\citation{bshr:mallard}
\citation{fmri}
\citation{pregnancyimagingguidelines}
\citation{howmriworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Imaging}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MRI (Magnetic Resonance Imaging)\cite  {howmriworks}}{6}{subsection.2.1.1}}
\citation{fetalmri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fetal MRI\cite  {fetalmri}}{7}{subsection.2.1.2}}
\citation{superresolution1}
\citation{superresolution2}
\citation{superresolution2}
\citation{superresolution2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Super Resolution\cite  {superresolution1}\cite  {superresolution2}}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many low resolution images are aligned to sub-pixel accuracy. Adapted from \cite  {superresolution2}}}{8}{figure.2.1}}
\newlabel{fig:superresolution}{{1}{8}{Many low resolution images are aligned to sub-pixel accuracy. Adapted from \cite {superresolution2}}{figure.2.1}{}}
\citation{wienerfilter}
\citation{shannonnyquist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Singular Value Decomposition and Principal Component Analysis}{12}{subsection.2.1.4}}
\citation{ransac:image}
\citation{ransac:image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RANSAC}{14}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inliers are shown in blue, outliers shown in red. From \cite  {ransac:image}}}{14}{figure.2.2}}
\newlabel{fig:ransac}{{2}{14}{Inliers are shown in blue, outliers shown in red. From \cite {ransac:image}}{figure.2.2}{}}
\citation{nvidia:volumerendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Direct Volume Rendering\cite  {nvidia:volumerendering}}{16}{subsection.2.1.6}}
\citation{surfacevsvolumerendering}
\citation{marching_squares:image}
\citation{marching_squares:image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Surface Extraction}{18}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using marching squares to extract a shape. From \cite  {marching_squares:image}}}{18}{figure.2.3}}
\newlabel{fig:marching_squares}{{3}{18}{Using marching squares to extract a shape. From \cite {marching_squares:image}}{figure.2.3}{}}
\citation{uncertaintyoverview}
\citation{uncertaintyoverview}
\citation{uncertaintyoverview}
\citation{heatmap}
\citation{heatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Uncertainty Visualisation\cite  {uncertaintyoverview}}{20}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Error Bar, Right: Box and Whisker Plot. From \cite  {uncertaintyoverview}}}{20}{figure.2.4}}
\newlabel{fig:error_bars}{{4}{20}{Left: Error Bar, Right: Box and Whisker Plot. From \cite {uncertaintyoverview}}{figure.2.4}{}}
\citation{attractiveflicker}
\citation{attractiveflicker}
\citation{attractiveflicker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example heatmap. From \cite  {heatmap}}}{21}{figure.2.5}}
\newlabel{fig:heatmap}{{5}{21}{An example heatmap. From \cite {heatmap}}{figure.2.5}{}}
\citation{labelling}
\citation{labelling}
\citation{labelling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three frames show a molecule being highlighted as it flickers. From \cite  {attractiveflicker}}}{22}{figure.2.6}}
\newlabel{fig:flicker}{{6}{22}{The three frames show a molecule being highlighted as it flickers. From \cite {attractiveflicker}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A number of different labelling techniques have been studied. Adapted from \cite  {labelling}}}{22}{figure.2.7}}
\newlabel{fig:labels}{{7}{22}{A number of different labelling techniques have been studied. Adapted from \cite {labelling}}{figure.2.7}{}}
\@setckpt{background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
