\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{contents.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{body.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{bibliography}
\bibcite{marching_squares:image}{1}
\bibcite{heatmap}{2}
\bibcite{uncertaintyoverview}{3}
\bibcite{bshr:mallard}{4}
\bibcite{infinityhistory}{5}
\bibcite{fmri}{6}
\bibcite{ransac:image}{7}
\bibcite{rontgen}{8}
\bibcite{xraydeath}{9}
\bibcite{nvidia:volumerendering}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Bibliography}}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{labelling}{11}
\bibcite{pregnancyimagingguidelines}{12}
\bibcite{superresolution2}{13}
\bibcite{superresolution1}{14}
\bibcite{fetalmri}{15}
\bibcite{surfacevsvolumerendering}{16}
\bibcite{shannonnyquist}{17}
\bibcite{wienerfilter}{18}
\bibcite{attractiveflicker}{19}
\bibcite{howmriworks}{20}
\bibstyle{plain}
