\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MRI (Magnetic Resonance Imaging)\cite {howmriworks}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fetal MRI\cite {fetalmri}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Super Resolution\cite {superresolution1}\cite {superresolution2}}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Singular Value Decomposition and Principal Component Analysis}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}RANSAC}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Direct Volume Rendering\cite {nvidia:volumerendering}}{16}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Surface Extraction}{18}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Uncertainty Visualisation\cite {uncertaintyoverview}}{20}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Body}}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {evaluation}}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusions and Future Work}}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Bibliography}}{26}{chapter.6}
